PORT = 3000
PROTO = http
HOST = localhost
DB_PORT = 5432
DB_USERNAME = "test"
DB_PASS = "test"
DB_NAME = "test"
EMAIL = "test@example.com"
EMAIL_PASS = "password"
EMAIL_PORT = 465 
EMAIL_HOST = "host"